# sample_maven

./: Dockerfile  manifest.yml  pom.xml
src/main/java/sample/: App.java  AppController.java
